Biscoito Cr. Cracker/ Maisena BH Pcte. 345g:3.58
Lasanha Sadia Cong. Pcte. 600g:12.98
logurte Polpa Trevinho Band. c/6 540g:4.38
Linguica Suina Saudali kg 0 Quilo:11.98
Filezinho de Peito de Frango Seara Cong. Band. 1kg:13.98
Requeijao Cremoso Porto Alegre Trad. / Light 200g:6.98
Azeite Espanhol Borges Extra Virgem Vd. 500ml:25.90
Palmito Acai Rio Preto inteiro cd. 300:17.8
Arroz Agulhinha BH Trad. Tipo 1 Pcte 5kg:19.98
Sadia Peca/ Pedaco kg Leite Fermentado Trevinho:23.98
Linguica Calabresa Pamplona Pcte. 400g:10.98
Frango a Passarinho Seara Cong. Pcte. 1kg:9.98
Sobremesa Danette Band. c/4 360g:9.98
Palmito Acai Rio Preto Inteiro Vd. 300g:17.8
Salsicha Hot Dog Sadia Resfriada kg:9.98
Bebida Lactea Pulsi 1,300g:7.98
Pa/ Acém Bovino Friboi Porcionado kg:24.98
Hamburguer Sabor Picanha Império Cong. Pcte. 56g:0.69
Massa c/ Ovos Vilma Pcte. 500g (Exc. Ninho/ Parpadelle/ Aletria):3.98
Detergente em Po BH Cx. 2,2kg:18.90
logurte Natural Trevinho:2.38 
Petit Suisse  Trevinho 170g . Band. c/8 360g:4.99
Carne Moida Frigoleste Pcte. 1kg:14.98 
Empanado Big Tekitos Seara Cong.Cong. Pcte. 900g:22.98
Queijo Mussarela/ Prato Porto Alegre Fatiado Band. 150g(Exc. Zero Lactose):6.98
Margarina Doriana c/ Sal 500g:5.98
logurte Pedacos/ Grego Itambé 480g/500g:7.98
logurte Liquido Itambé CADA: 2.45
Molho de Tomate Salsaretti:1.85
Café CabocloTrad. Sc. 300g :12.48
Achocolatado em Pó Nescau Pcte. 500g:10.48
Biscoito Wafer Bauducco Pcte. 117g/140g:3.28
Farinha Lactea Nestlé Alimento Neston Sc. 210g:7.98
Leite de Coco Vd. 200ml Copra:2.98
Coco Ralado Pcte. 100g Copra:2.98
Biscoito Recheado Trakinas Pcte. 126g:2.48
Leite Condensado Camponesa 395g Semidesnatado :4.98
Torrada Bauducco Lv. Mais Pg. Menos Pcte.:7.98
Agua Mineral Lindoya c/ Gas Gf. 510ml:1.25
Refrigerante Kuat Pet 2L:4.38
Cerveja Budweiser Long Neck 330ml:4.48
Whisky Jack Daniels 1L:129.90
Bolinho Bauducco Pcte. 40g:1.58
Bombom Sonho de Valsa/ Ouro Branco 284g Cx. 220g:10.98
Refresco em Pó Tang Pcte. 18g:0.98
Suco 100%/ Bebida Mista Maguary Fruit Shoot:0.98
Suco de uva Integral Alianca 1L:6.48
Refrigerante Pepsi Black Pet 200ml :0.98
Bebida Energética Baly Latao 473ml:5.48
Cerveja Heineken Latao 473ml :5.98
Bebida Alcoolica Jack Daniel's Lt. 330ml LEMONADE:10.90
Creme Dental Close Up:2.29
Desodorante Aero Dove Emb. Econômica 250ml: 19.90
Fralda Descartavel Personal Mega:29.90
Detergente em Po Amacitel Sc. 1,6kg :12.80
Papel Higiénico Mili FD. 30m Lv. 12 Pg. 11 :15.98
Amaciante de Roupas Baby Soft Lv. 2L Pg. 1,8L :5.69
Amaciante de Roupas Downy Concentrado 1L:18.90
Lava Roupas Liquido Uau 3L:24.90
Inseticida Aero Baygon 360ml:10.49
Saco p/ freezer e Microondas Bompack 23cmx38cm 3kg Rolo:3.90
Rosquinhas Rancheiro Pcte. 600g:5.98
Creme de Leite Itambé 200g:3.28
Bala Butter Toffees Pcte. 500g:13.48
Vinho Nacional Dom Bosco Gf. 750ml: 11.90
Kit Sabonete Francis Classico 90g c/6:18.90
Biscoito Pit Stop Marilan Pcte. 105,6g/ 124g/ 162g (Exc. Integrais):3.98
Torrada Marilan Magic Toast Pcte. 130g/ 144g/ 150g :4.58
Batata Chips Pringles Lt. 104g/ 109g:9.98
Cerveja Brussels Puro Malte Latao 473ml:2.98
Coquetel de Vinho Wienbier 58 Lt. 710ml:7.98
Toalha Umedecida Selectwipes:9.90
Detergente em Pó Tixan Ypê Cx. 2,2kg:22.80
Racao p/ Caes Tufao 15kg:59.90